PORT = 5000

MONGODB_URL = "mongodb+srv://mk_0380:CRNp6xe669cnkvMC@cluster0.dfswzct.mongodb.net/?retryWrites=true&w=majority"

EMAIL_USER = "mayankkumar03808766@gmail.com"

EMAIL_PASSWORD = "aomi gmsp oiju cqhw"
